# AndroidDemo

UIChallanges/: build.gradle.kts  gradle.properties  settings.gradle.kts
UIChallanges/app/: build.gradle  build.gradle.kts
UIChallanges/app/src/androidTest/java/co/riiid/vida/uichallanges/: ExampleInstrumentedTest.kt
UIChallanges/app/src/main/: AndroidManifest.xml
UIChallanges/app/src/main/java/co/riiid/uichallenges/: MainActivity.kt  Runner.kt
UIChallanges/app/src/main/java/co/riiid/uichallenges/base/: App.kt  BaseActivity.kt
UIChallanges/app/src/main/java/co/riiid/uichallenges/injection/: ApplicationComponent.kt
UIChallanges/app/src/main/java/co/riiid/uichallenges/main/: BottomFragment.kt  MainViewModel.kt  TopFragment.kt
UIChallanges/app/src/main/java/co/riiid/vida/uichallanges/: MainActivity.kt
UIChallanges/app/src/main/java/co/riiid/vida/uichallanges/ui/main/: BottomFragment.kt  MainViewModel.kt  TopFragment.kt
UIChallanges/app/src/main/res/layout/: bottom_fragment.xml  main_activity.xml  top_fragment.xml
UIChallanges/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
UIChallanges/app/src/test/java/co/riiid/vida/uichallanges/: ExampleUnitTest.kt
UIChallanges/buildSrc/: build.gradle.kts
UIChallanges/buildSrc/src/main/kotlin/: Versions.kt
UIChallanges/gradle/wrapper/: gradle-wrapper.properties
